{
    "name": "osmosis",
    "version": "0.0.8",
    "description": "Web scraper for NodeJS",
    "keywords": [
        "web",
        "scraper",
	"crawler",
	"html",
	"xml",
	"parser"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/rc0x03/node-osmosis.git"
    },
    "author": {
        "name": "rc0x03",
        "email": "noreply@inbox.com"
    },
    "dependencies": {
        "needle": ">=0.9.2",
        "libxmljs": ">=0.14.0"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://raw.github.com/senchalabs/connect/master/LICENSE"
        }
    ],
    "main": "index",
    "engines": {
        "node": ">= 0.8.0"
    },
    "readmeFilename": "Readme.md",
    "bugs": {
        "url": "https://github.com/rc0x03/node-osmosis/issues"
    },
    "_id": "node-osmosis@0.0.8",
    "_from": "node-osmosis@"
}
