{
  "name": "osmosis",
  "version": "1.1.8",
  "description": "Web scraper for NodeJS",
  "keywords": [
    "web",
    "scraper",
    "crawler",
    "html",
    "xml",
    "dom",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rchipka/node-osmosis.git"
  },
  "author": {
    "name": "rchipka",
    "email": "chipka01@email.franklin.edu"
  },
  "dependencies": {
    "libxmljs-dom": "~0.0.11",
    "limiter": "^1.1.0",
    "needle": "^1.6.0"
  },
  "devDependencies": {
    "jscs": ">=3.0.2",
    "nodeunit": "0.9.0"
  },
  "scripts": {
    "test": "node ./node_modules/.bin/nodeunit test"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">= 0.8.0"
  },
  "readmeFilename": "Readme.md",
  "bugs": {
    "url": "https://github.com/rchipka/node-osmosis/issues"
  }
}
